List<string> coloursList = new  List<string>();
coloursList.add('Red');
coloursList.add('Blue');
coloursList.add('black');
coloursList.add('WHITE');
coloursList.add('yellow');
system.debug(coloursList);
integer size1 = coloursList.size();
system.debug(size1);
boolean cRed = coloursList.contains('Red');
system.debug(cRed);
string lastElement = coloursList.get(size1-1);
system.debug(lastElement);
string lastElementUpper = lastElement.toUpperCase();
system.debug(lastElementUpper);
string fourthElement = coloursList.get(3);
system.debug(fourthElement);
string fourthElementUpper = fourthElement.toLowerCase();
system.debug(fourthElementUpper);
List<string> coloursCodesList = new  List<string>();
coloursCodesList.add('#FF0000');
coloursCodesList.add('#0000FF');
coloursCodesList.add('#000000');
coloursCodesList.add('#FFFFFF');
coloursCodesList.add('#FFFF00');
system.debug(coloursCodesList);
boolean compareList = coloursList.equals(coloursCodesList);
system.debug(compareList);
List<string> mergeList = new  List<string>();
mergeList.addAll(coloursList);
mergeList.addAll(coloursCodesList);
system.debug(mergeList);